# 2048

A small clone of [1024](https://play.google.com/store/apps/details?id=com.veewo.a1024), based
on [Saming's 2048](http://saming.fr/p/2048/) (also a clone).

Made just for fun. [Play it here!](http://gabrielecirulli.github.io/2048/)

### Contributions

- [TimPetricola](https://github.com/TimPetricola) added best score storage
- [chrisprice](https://github.com/chrisprice) added custom code for swipe handling on mobile
- [elektryk](https://github.com/elektryk) made swipes work on Windows Phone
- [mgarciaisaia](https://github.com/mgarciaisaia) addes support for Android 2.3

Many thanks to [rayhaanj](https://github.com/rayhaanj), [Mechazawa](https://github.com/Mechazawa)
, [grant](https://github.com/grant), [remram44](https://github.com/remram44)
and [ghoullier](https://github.com/ghoullier) for the many other good contributions.

### Screenshot

<p align="center">
  <img src="http://pictures.gabrielecirulli.com/2048-20140309-234100.png" alt="Screenshot"/>
</p>

That screenshot is fake, by the way. I never reached 2048 :smile:

## Contributing

Changes and improvements are more than welcome! Feel free to fork and open a pull request. Please make your changes in a
specific branch and request to pull into `master`! If you can, please make sure the game fully works before sending the
PR, as that will help speed up the process.

You can find the same information in
the [contributing guide.](https://github.com/gabrielecirulli/2048/blob/master/CONTRIBUTING.md)

## License

2048 is licensed under the [MIT license.](https://github.com/gabrielecirulli/2048/blob/master/LICENSE.txt)

## Donations

I made this in my spare time, and it's hosted on GitHub (which means I don't have any hosting costs), but if you enjoyed
the game and feel like buying me coffee, you can donate at my BTC address: `1Ec6onfsQmoP9kkL3zkpB6c5sA4PVcXU2i`. Thank
you very much!
